
# Swagger Configuration Details
flightright.swagger-base-package=com.flightright.rest.controller
flightright.swagger-doc-title=Flightright Membership Application
flightright.swagger-doc-description=This application manages flightright membership
flightright.swagger-doc-version=1.0.0
flightright.developer-name=Charles Megafu
flightright.developer-url=https://www.linkedin.com/in/charles-megafu-295a2768/
flightright.developer-email=noniboycharsy@gmail.com

#Active MQ Configuration Properties 
flightright.activemq-broker-url=vm://localhost
flightright.activemq-consumer-thread-pool=2-100
flightright.activemq-message-delivery-retrial=1

# Topics
flightright.activemq-save-member-topic=save-member
flightright.activemq-update-member-topic=update-member
flightright.activemq-delete-member-topic=delete-member

# File storage
flightright.pictures-folder=c:/flightright/members/pictures
flightright.max-picture-size=1048576
flightright.max-file-size=3145728
flightright.max-request-size=5242880
